<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Log in Page</title>
        <style>
            @font-face {
                font-family: "Calibri";
                src: url("fonts/CalibriRegular.ttf");
            }

            .a_dark {
                color: #43425D;
            }

            body {
                font-family: "Calibri";
            }

            .a_cont_fluid {
                height: 900px;
            }

            .a_row>div:first-child {
                
                background-color: #fff;
            }

            .a_row>div:last-child {
                
                background-color: #442460;
            }

        
            .a_row input[type="email"]:focus,
            .a_row input[type="password"]:focus {
                
                box-shadow: none;
            }

            a:hover {
                color: #ffb900
            }

            .form-check-input:checked {
                background-color: #4a274f;
                border-color: #4a274f;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid a_cont_fluid">
            <div class="row a_row h-100">
                <div class="col-lg-6 p-5 a_tbdr">
                    <a href="#">
                        <img src="image.png" alt="image">
                    </a>
                    <div class=" w-50 offset-3 text-center">
                        <h1>Welcome Back!</h1>
                        <p>Please login to your ideal insights account.</p>
                        <form class="text-start">
                            <div class="mb-3">
                                <input type="email" class="form-control border-0 border-bottom rounded-0"
                                    id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email ID">
                            </div>
                            <div class="mb-3">
                                <input type="password" class="form-control border-0 border-bottom rounded-0"
                                    id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="mb-3 form-check">
                                <div class="row">
                                    <div class="col">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                                    </div>
                                    <div class="col">
                                        <a href="#" class="a_dark">Forget Password?</a>
                                    </div>

                                </div>

                            </div>
                            <button type="submit" class="btn btn-warning w-100 rounded-1">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 p-0 a_tbdr">2 of 2</div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>


    </body>

    </html>

</body>

</html>